<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Шоу-рум</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="#" class="header__logo">
                    <img src="./img/Logo.png" alt="Logo">
                </a>
                <nav class="header__nav">
                    <a href="#">Каталог</a>
                    <a href="#">Услуги и сервисы</a>
                    <a href="#">О компании</a>
                </nav>
                <div class="header__actions">
                    <a href="tel:+7 (495) 120-53-91">+7 (495) 120-53-91</a>
                    <a href="" class="header__actions-icon"><img src="./img/Union.svg" alt=""></a>
                    <a href="" class="header__actions-icon"><img src="./img/Union2.svg" alt=""></a>
                    <a href="" class="header__actions-icon"><img src="./img/Union3.svg" alt=""></a>
                    <a href="" class="header__actions-icon"><img src="./img/Union4.svg" alt=""></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="breadcrumbs">
            <div class="container">
                <ul class="breadcrumbs__list">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Наши проекты</a></li>
                    <li>СИЭНПИ РУС</li>
                </ul>
            </div>
        </div>
        <section class="showrooms">
            <div class="container">
                <div class="showrooms__wrapper">
                    <div class="showrooms__content">
                        <h1>Шоурумы</h1>
                        <p>Приглашаем Вас посмотреть вживую коллекции офисной мебели для персонала, кабинеты для
                            руководителя, офисные диваны, офисные кресла и стулья, а также обсудить эргономику вашего
                            офисного пространства в наших шоурумах</p>
                    </div>
                    <div class="showrooms__map">

                    </div>
                </div>
                <div class="showrooms__list">
                    <div class="showroom">
                        <div class="showroom__title">
                            <h3>Шоурум Автозаводская</h3>
                        </div>
                        <div class="showroom__info">
                            <ul class="showroom__info-contact">
                                <li><span>Адрес</span>г. Москва, 1-я улица улица Машиностроения, 10 </li>
                                <li><span>Телефон</span><a href="tel:+7 (495) 374-93-04">+7 (495) 374-93-04</a></li>
                                <li><span>Время работы</span>пн-пт с 8:00 до 20:00</li>
                                <li class="showroom__info-viewMap"><a href="">Посмотреть на карте</a></li>
                            </ul>
                            <div class="showroom__infoCollection">
                                <h6>Представлены коллекции:</h6>
                                <div class="showroom__infoCollection-list">
                                    <p>Мебель для руководителя</p>
                                    <p>Офисные кресла</p>
                                    <p>Офисные кресла и стулья</p>
                                    <p>Офисные диваны</p>
                                    <p>Сопутствующие товары</p>
                                </div>
                            </div>
                        </div>

                        <div class="showroom__image">
                            <div class="showroom__image-item">
                                <img src="./img/showroom1.png" alt="">
                            </div>
                            <div class="showroom__image-item">
                                <img src="./img/showroom2.png" alt="">
                            </div>
                            <div class="showroom__image-item">
                                <img src="./img/showroom3.png" alt="">
                            </div>
                            <div class="showroom__image-item">
                                <img src="./img/showroom4.png" alt="">
                            </div>
                        </div>
                        <div class="showroom__action">
                            <a href="" class="showroom__btn btn">
                                Записаться в шоурум
                            </a>
                        </div>
                    </div>
                    <div class="showroom">
                        <div class="showroom__title">
                            <h3>Шоурум Москва СИТИ</h3>
                        </div>
                        <div class="showroom__info">
                            <ul class="showroom__info-contact">
                                <li><span>Адрес</span>г. Москва, Пресненская набережная, 6с2, Башня Империя, 50 этаж
                                </li>
                                <li><span>Телефон</span><a href="tel:+7 (495) 477-57-04">+7 (495) 477-57-04</a></li>
                                <li><span>Время работы</span>пн-пт с 9:00 до 19:00</li>
                                <li class="showroom__info-viewMap"><a href="">Посмотреть на карте</a></li>
                            </ul>
                            <div class="showroom__infoCollection">
                                <h6>Представлены коллекции:</h6>
                                <div class="showroom__infoCollection-list">
                                    <p>Мебель для руководителя</p>
                                    <p>Офисные кресла</p>
                                    <p>Офисные кресла и стулья</p>
                                    <p>Офисные диваны</p>
                                    <p>Сопутствующие товары</p>
                                </div>
                            </div>
                        </div>

                        <div class="showroom__image">
                            <div class="showroom__image-item">
                                <img src="./img/showroom1.png" alt="">
                            </div>
                            <div class="showroom__image-item">
                                <img src="./img/showroom2.png" alt="">
                            </div>
                            <div class="showroom__image-item">
                                <img src="./img/showroom3.png" alt="">
                            </div>
                            <div class="showroom__image-item">
                                <img src="./img/showroom4.png" alt="">
                            </div>
                        </div>
                        <div class="showroom__action">
                            <a href="" class="showroom__btn btn">
                                Записаться в шоурум
                            </a>
                        </div>
                    </div>
                    <div class="showroom">
                        <div class="showroom__title">
                            <h3>Шоурум в ТЦ ROOMER</h3>
                            <p class="openingSoon">Скоро открытие</p>
                        </div>
                        <div class="showroom__info">
                            <ul class="showroom__info-contact">
                                <li><span>Адрес</span>г. Москва, ул. Ленинская Слобода, д.26 </li>
                                <li><span>Телефон</span><a href="tel:+7(495) 374-77-97">+7(495) 374-77-97</a></li>
                                <li><span>Время работы</span>с 9:00 до 20:00</li>
                                <li class="showroom__info-viewMap"><a href="">Посмотреть на карте</a></li>
                            </ul>
                            <div class="showroom__infoCollection">
                                <h6>Представлены коллекции:</h6>
                                <div class="showroom__infoCollection-list">
                                    <p>Мебель для руководителя</p>
                                    <p>Офисные кресла</p>
                                    <p>Офисные кресла и стулья</p>
                                    <p>Офисные диваны</p>
                                    <p>Сопутствующие товары</p>
                                </div>
                            </div>
                        </div>

                        <div class="showroom__image">
                            <div class="showroom__image-item">
                                <img src="./img/showroom1.png" alt="">
                            </div>
                            <div class="showroom__image-item">
                                <img src="./img/showroom2.png" alt="">
                            </div>
                            <div class="showroom__image-item">
                                <img src="./img/showroom3.png" alt="">
                            </div>
                            <div class="showroom__image-item">
                                <img src="./img/showroom4.png" alt="">
                            </div>
                        </div>
                        <div class="showroom__action">
                            <a href="" class="showroom__btn btn">
                                Записаться в шоурум
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <div class="advantages__wrapper">
                    <div class="advantages__item">
                        <div class="advantages__item-img">
                            <img src="./img/advantages1.svg" alt="">
                        </div>
                        <p>Работаем 24/7</p>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-img">
                            <img src="./img/advantages2.svg" alt="">
                        </div>
                        <p>3-D визуал пространства</p>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-img">
                            <img src="./img/advantages3.svg" alt="">
                        </div>
                        <p>Подборка офисной мебели</p>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-img">
                            <img src="./img/advantages4.svg" alt="">
                        </div>
                        <p>Быстрая доставка</p>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-img">
                            <img src="./img/advantages5.svg" alt="">
                        </div>
                        <p>Аккуратная сборка</p>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-img">
                            <img src="./img/advantages6.svg" alt="">
                        </div>
                        <p>Декорирование</p>
                    </div>
                </div>
        </section>
        <section class="banner">
           <div class="container">
            <div class="banner__wrapper">
                <h2>Записаться в шоурум</h2>
                <form action="#" class="banner__form">
                    <input type="text" placeholder="Имя*">
                    <div class="banner__inputFlex">
                        <input type="tel" name="" id="" placeholder="+7 (999) 999-99-99">
                        <input type="email" name="" id="" placeholder="Электронная почта">
                    </div>
                    <button class="btn">Отправить</button>
                </form>
                <p>Нажимая на кнопку, вы подтверждаете свое согласие на обработку персональных данных.</p>
            </div>
           </div>
        </section>
    </main>
</body>

</html>